
JWT_SECRET='dSS$L9q&vG!@zP*8fA^s7kR2mBwE5nC4hT6uJ1xY3z'
JWT_EXPIRES_IN=8h

REDIS_URL=redis://redis-test:6379

DB_HOST=10.101.214.165
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD='1.call.#1.'
DB_NAME=credito


AUTO_RESPONDER_TIMEOUT_MS=1800000


RELEASE_INACTIVE_CHATS_CRON_SCHEDULE='0 0 */12 * * *'

# .env
GCP_PROJECT_ID="focus-dragon-448715-k8"
GCP_LOCATION="us-east1"
GOOGLE_APPLICATION_CREDENTIALS="secret/focus-dragon-448715-k8-d86ca5049164.json"

